{
  "name": "my-app",
  "private": true,
  "dependencies": {
    "@astryxdesign/core": "*",
    "@astryxdesign/astryx-rhf": "*",
    "@astryxdesign/theme-neutral": "*",
    "react-hook-form": "^7.50.0",
    "@hookform/resolvers": "^3.0.0",
    "zod": "^3.22.0",
    "@stylexjs/stylex": "^0.10",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@astryxdesign/cli": "*"
  }
}
